.wrapper {
  display: grid;

  width: 100%;
  height: 100%;
  padding: 40px;
  gap: 50px;
  grid-auto-rows: max-content;
  grid-auto-columns: 100%;
  background-color: #0e101c;
  justify-content: center;
  align-items: flex-start;
}

.icon {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 1000px;
  color: white;
}

.list {
  display: grid;
  padding: 40px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 140px);

  width: 100%;
}
